{
  "name": "theme-switcher",
  "displayName": "Theme Switcher",
  "description": "Choose which themes should be activated which hour!",
  "version": "2.0.1",
  "publisher": "savioserra",
  "icon": "assets/icon128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/savioserra/vs-theme-switcher.git"
  },
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/themeswitcher.js",
  "contributes": {
    "configuration": {
      "title": "Theme Switcher",
      "properties": {
        "themeswitcher.utcOffset": {
          "default": 0,
          "type": "integer",
          "description": "The utc offset used to scheduling tasks.",
          "examples": [
            -3,
            -4,
            0
          ]
        },
        "themeswitcher.mappings": {
          "default": [],
          "type": "array",
          "description": "Array of mapping defining when each theme should be activated",
          "examples": [
            [
              {
                "time": "14:40",
                "theme": "Material Theme"
              },
              {
                "time": "20:40",
                "theme": "Material Theme Darker"
              }
            ]
          ],
          "items": {
            "type": "object",
            "required": [
              "time",
              "theme"
            ],
            "properties": {
              "time": {
                "type": "string",
                "description": "When this theme should be activated.",
                "pattern": "^([0-9]|0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$"
              },
              "theme": {
                "description": "Theme to be activated",
                "type": "string"
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "pretest": "yarn run compile",
    "test": "node ./out/test/runTest.js",
    "webpack": "webpack --mode development",
    "vscode:prepublish": "webpack --mode production",
    "webpack-dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/lodash": "^4.14.148",
    "@types/mocha": "^5.2.7",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.22.0",
    "glob": "^7.1.5",
    "mocha": "^6.2.2",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "vsce": "^1.71.0",
    "vscode-test": "^1.2.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "moment": "^2.24.0"
  }
}
